# 前端练习生计划课程学习概况

## Node.js

### Node.js 简介 

Node.js 不是一门编程语言，而是一个运行时，将 JS 运行在服务器。编写程序的语言是 JavaScript，Node.js 靠 Chrome V8 引擎运行 JavaScript。

动态性语言不需要编译，只需要依赖引擎直接实时运行代码。

服务器为什么要使用 JavaScript？ => 使用其他语言不是前端与生具备，使用 JS 学习成本更低;JS 具有跨平台的特性；JS 依赖 V8 引擎，性能极高，能够稳定运行；事件驱动，监听鼠标点击、键盘等事件。

Node 扩展了 JS 的能力，基于浏览器的安全，浏览器不允许 JS 访问本地文件，Node.js 扩展了这一能力，可以搭建服务器，连接数据库，给JS 带来了更多想象的空间，可以跑在浏览器和服务器端，前后端通吃，保证前端人员学习成本很低就可以完成前后端开发。

Node.js 基于事件驱动，适合 I/O 密集型操作，比如服务的调用，作为桥梁担任接入层，调接口，读取文件，将不同服务串接起来。但不适合CPU密集型，比如不太适合运算运算，如作为一个游戏的服务器去运行，运行会比较吃力。

### 模块管理 NPM

NPM 是为了让 Node.js 的文件可以相互调用一个简单的模块管理系统。

~~~javascript
mkdir test-demo
cd test-demo

npm init
~~~

![image-20211113142551042](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20211113142551042.png)

通过 exports 暴露需要导出的内容，通过 require 导入

![image-20211113143036552](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20211113143036552.png)

![image-20211113143047043](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20211113143047043.png)

### 内置核心模块（文件处理、网络编程等）

文件处理

~~~javascript
const fs = require('fs');

fs.readFile('./test.txt', (error, data) => {
  if (error) throw error;
  console.log('异步', data.toString());
})

const file = fs.readFileSync('./test.txt')
console.log('同步', file.toString())
~~~

网络编程

~~~javascript
const http = require('http');

const hostname = '127.0.0.1';
const port = 3000;

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/html;charset=utf-8');
  const url = new URL(req.url, `http://${req.headers.host}`)
  const pathname = url.pathname;

  console.log(url)
  if(pathname === '/login') {
    res.end(`<p>登陆成功</p>`)
  } else {
    res.end(`<form action='/login'>
      <label>登录名</label><input name="name" /><br />
      <label>密码</label><input type="password" name="password" />
      <button>提交</button>
    </form>`);
  }
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});
~~~

### 向Node服务器发起一次请求背后发生了什么

![image-20220402202454521](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20220402202454521.png)



### 如何提高Node服务器的开发效率

![image-20220402202859287](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20220402202859287.png)



### Express / Koa

核心功能：

1. + 比 express 更极致的 requset/response 简化
     - ctx.status = 200
     - ctx.body = 'hello world'
2. + 使用 async function 实现的中间件
     * 有“暂停执行”的能力
     * 在异步的情况下也符合洋葱模型
3. * 精简内核，所有额外功能都移到中间件里实现。



Express vs Koa

* express 门槛更低，koa更强大优雅。
* express 封装更多东西，开发更快速，koa 可定制型更高。

![image-20220402203012888](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20220402203012888.png)

## 前端工程体系

### 工程体系概述

什么是前端工程？

![image-20211114091345657](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20211114091345657.png)

![image-20211114091541543](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20211114091541543.png)

### 初始化

![image-20211114091642532](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20211114091642532.png)



当运行项目时，如果修改了文件，noe 能够自动加载修改的文件



早年使用 Gulp 等，突然间产生了新的工具，如 require.js ，将模块按需加载，用着用着又产生了 Webpack，可以将模块化打包。plugins 能够对文件进行处理， loader 是单纯的文件转换过程，只能够编译成新文件。它涵盖了任务流构建工具的很多功能 



框架和工具类对于单元测试有需求，业务类较少。



![image-20220406100657004](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20220406100657004.png)

![image-20220406100811939](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20220406100811939.png)

### 从前端框架到前端框架

![image-20211114142058760](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20211114142058760.png)



单页面应用一次性加载所有数据，不需要多次请求数据





