# 腾讯一面

没想到视频面试临时改成了电话面试，u1s1算救了我一命。

具体的问题如下：

## http 和 https 的区别

这里好说，对称算法+非对称算法，携带CA证书公钥，过程谈一遍即可。

## CSS的sass有了解吗，谈一下

这个不是太了解，项目里用了，没咋仔细研究过，只谈了点最基础的皮毛，有待研究。

## 谈一谈Git的使用方法

把自己记得的git方法都说了一遍，没想到这里面水还挺深，又问了我很多相关问题。

### 场景题：我现在有一个文件，对现在的仓库没用，但它可能在以后会需要，我需要用git指令干什么。

这个不清楚，只能瞎说一个创建一个新分支先放进去，面试官问我还有没有别的方法（暗示不是他想要的答案），只能答没了，后续需要补一下。

### 场景题：如何用git指令来查看两个版本之间修改了哪些文件

git diff commit1 commit2

这里做了个小弊，电话面试赶紧去查了下。

## React的生命周期，再谈一下对React的了解

简历里写了解也躲不过，没办法硬着头皮大概说了下

## 看你项目里用了better-scroll，谈一下

父容器固定高度，并设置属性overflow：hidden，让子元素高度超出容器后可以被隐藏。

better-scroll 作用在父容器上，监听touch事件，给子容器设置transform来实现滑动。

## Webpack谈一下

同上，没来得及深入看，谈了下打包的东西，回去恶补。

## 谈一下vue-router路由实现原理

Hash和history谈一下即可

## vue生命周期

这个好记，去官网看一遍流程，知道什么时候要干什么就可以。简述完生命周期之后，根据生命周期又问了个问题，具体见下文。

### 场景题：定义一个父盒子a，里面添加一个子盒子b，谈一下各个周期这两个盒子的执行顺序。

谈了下创建的时候从外到内，先创建外层父盒子，再创建子盒子，删除和更新的时候则从内到外冒泡。（这里就大概谈了一下，没敢一个一个仔细说，怕说错，感谢面试官放过我没深问）

## ARP协议了解吗（这里开始问计网）

忘了，说只记得是将ip地址转换成物理MAC地址，问我原理答得不太记得。

## 子网掩码的作用

谈了下作用是划分子网。（知乎解答为区分网络地址和主机地址）

具体过程将举例说明。

一B类IP地址为172.16.0.0的网络划分成若干子网，要求每个子网的主机数为500台，计算子网掩码：

- 先根据子网中要求容纳的主机数转换成二进制。如“500”转换得到100000100。
- 计算出该二进制的位数为10位，即n=10
- 将255.255.255.255转换成二进制11111111.11111111.11111111.11111111
- 从后向前10位全部置“0”，得到二进制数11111111.11111111.11111100.00000000
- 将二进制数转换成十进制为255.255.252.0，即是要求的子网掩码

划分过程就是均分，然后对自己的范围两端点的二进制进行与操作，具体过程引用知乎一大佬的内容

[](https://www.zhihu.com/question/56895036/answer/150953183)

## 304状态码

和缓存有关，谈了下输入url之后的查看是否命中强缓存以及协商缓存的字段，304发生在协商缓存，所以强缓存大概谈了下，主要在协商缓存，利用If-Modified-Since和Etag字段向服务器询问缓存是否有效，有效则返回304，无效则加载新的后重新缓存。

## 刚才谈到了缓存，那你讲一下LocalStorage

大小在5M左右（或更多），不与服务器通信，只在本地保存，如果不手动删除将永久保存。

### LocalStorage支持跨域么

一开始答得不支持，后面不太确定改成支持，面试官问我确定么，给我讲了下大概的我懂了之后确定是不支持。

### 场景题：那如果LocalStorage缓存中的内容超过了大小限制，该怎么办？（如果监听这个错误）

这就涉及到我的知识盲区了，面试官换着方式问了三次同样的问题，也没有思路。

## 讲一下二叉树（数据结构）

把二叉树的构造谈了下，可以用深度遍历和广度遍历来搜索。种类有二叉搜索树，完全二叉树，平衡二叉树等。

### 平衡二叉树了解吗

就是指一棵空树或者二叉树的左右子树的高度差的绝对值不超过1

### 那你把哈夫曼树讲一下

好家伙，我tm直接裂开，现场搜了下，意思是给定n个权值作为n个叶子结点，构造一棵二叉树，若该树的带权路径长度达到最小，称这样的二叉树为最优二叉树，也成哈夫曼树。（计算机导论讲过，年代久远加上是谭大导师教我，对那门课满脑子只剩下了成长）

## 场景题：json.parse用没用过，现在一个json文件中我多写了一个括号，这个问题会导致页面空白报错，要怎么去找到这个问题来解决？

没反应过来，我一开始竟然说没用过（傻）。听到面试官语气不对劲反应过来立马改口，说是将json字符串转换成json对象。后面那个问题不太会，想了想说不太清楚。

## 了不了解什么新技术

这个没谈好，随便谈了点，没什么具体的概念，vue3也不算新技术了。

## pwa了解吗

百度搜了下概念说了下，问具体的不会就过了

## web worker了解吗

问到这个的时候松了口气，担心他连问好几个把我问懵了。谈了下js是单线程，web worker为js创造了多线程环境，允许主线程创建worker线程，将一些任务分配给后者运行，在主线程运行的同时，worker线程在后台并行运行，等到处理完任务再把结果返回给主线程。

### 你刚才谈到了线程，那你讲一下进程和线程的区别

常考题，很容易，能说的越多越好。



## 我这边差不多了解你的情况了，你有没有想问我的

您对我的评价怎么样，就是说我还有哪些地方需要提升一下，比如。。。（之前不会的地方）

回答：数据结构还记得挺好（这里我谈了下每天都在坚持刷题，所以记得数据结构的东西，面试官说这个习惯挺好），vue也比较熟悉（比React要了解的多），计网相关还可以，CSS掌握的不是很多（指Sass讲的太浅），我回答了下CSS基础的用的多一点，Sass在尝试用。错误处理那边说我不太了解，对一些新技术的了解不够。又问我是自学的吧，我谈了下是咨询了一些有经验的学长和老师，自己看书和网课学习的，然后balabala。。。一顿。

他问我看了什么书，我说在看js红宝书，vue深入浅出和node.js深入浅出，又问我红宝书看到哪了，我说垃圾回收。他提示我红宝书后面会讲到错误处理，问为什么没看到那，我回答最近在考试没多少时间，之后会补上。

最后说可以了，结束面试。

## 总结

总的来说，面试很愉快，面试官很友善。很多时候也会顺着给我一点提示，不会太针对我不会的地方问，但同样暴露出许多问题，对于新东西的掌握还需要多看看，和项目有关的东西了解的也不多，json.parse都被问到了，问的再深入点就没了。现在需要看的不再是面经了，赶紧往深入看吧。

