# 数字马力

## hooks 为什么不能在 if 中使用

- Hook 函数的调用必须在最顶层
  - 因为React 要求函数组件每一次的运行，Hook出现的顺序必须一致，所以Hook 函数不可以出现在if, 等条件语句里。*为什么呢，什么叫最顶层呢？* 最顶层指的是组件，主要是触发React.createElement, 就会有这个顶层容器出现， 然后在这个容器里面会出现这么个奇怪的数组`const hookArray=[hook1,hook2,hook3,xxx]` （实际上是单链表）React 要求每一次的运行Functional Component, 这个数组里面的内容不能改变，内容可以理解成ref, 里面的值可以变化。

~~~
import * as React from 'react'
function Counter() {
  const [count, setCount] = React.useState(0)
  const increment = () => setCount(c => c + 1)
  return <button onClick={increment}>{count}</button>
}
function App() {
  const [items, setItems] = React.useState([])
  const addItem = () => setItems(i => [...i, {id: i.length}])
  return (
    <div>
      <button onClick={addItem}>Add Item</button>
      // error line
      - <div>{items.map(Counter)}</div>
      // correct line
      + <div>{items.map(i => <Counter key={i.id} />)}</div>
    </div>
  )
}
~~~

[https://juejin.cn/post/6959086536834940965](https://juejin.cn/post/6959086536834940965)

