# 前端自动化测试

一开始对自动化测试产生兴趣是源于 Leetcode 刷题，经由一位学长推荐，研究了一下自动化测试的东西。

## 前端自动化测试框架：Jest

> Jest 是一个令人愉快的 JavaScript 测试框架，专注于 简洁明快。
>
> 这些项目都在使用 Jest：[Babel](https://babeljs.io/)、 [TypeScript](https://www.typescriptlang.org/)、 [Node](https://nodejs.org/)、 [React](https://reactjs.org/)、 [Angular](https://angular.io/)、 [Vue](https://vuejs.org/) 等等！

> Jest 是 Facebook 出品的一个测试框架，相对其他测试框架，其一大特点就是就是内置了常用的测试工具，比如自带断言、测试覆盖率工具，实现了开箱即用。
>
> 而作为一个面向前端的测试框架， Jest 可以利用其特有的[快照测试](https://link.zhihu.com/?target=http%3A//facebook.github.io/jest/docs/zh-Hans/snapshot-testing.html%23content)功能，通过比对 UI 代码生成的快照文件，实现对 React 等常见框架的自动测试。
>
> 此外， Jest 的测试用例是并行执行的，而且只执行发生改变的文件所对应的测试，提升了测试速度。目前在 Github 上其 star 数已经破万；而除了 Facebook 外，业内其他公司也开始从其它测试框架转向 Jest ，比如 [Airbnb 的尝试](https://link.zhihu.com/?target=https%3A//medium.com/airbnb-engineering/unlocking-test-performance-migrating-from-mocha-to-jest-2796c508ec50) ，相信未来 Jest 的发展趋势仍会比较迅猛。

jest 的安装相对简单, `yarn add jest`即可。

同时，修改`package.json`内容如下：

~~~
{
  "scripts": {
    "test": "jest"
  }
}
~~~

这一步是为了引入 `Jest`，使之能够对本地代码进行测试。

![image-20210925231235475](C:\Users\Kirito\AppData\Roaming\Typora\typora-user-images\image-20210925231235475.png)