# 百度一面

百度一面主要根据项目来问，很多问题都是随机应变，面的时候就差带上痛苦面具了。

## 描述一下项目

给他演示了一下项目，介绍了各个基本功能。

## 你在做这个项目的时候遇到了哪些问题，怎么解决的。

没回答好，有些答非所问，面试前没想到会问项目，没有太仔细看，而且项目比较简单也没遇到很难的问题。

然后他向我提出一个问题，问我其中一个页面的两栏布局怎么实现交互，即右侧是个长页面，随着右侧的滑动左侧会根据右侧滑动的内容切换到不同的Tag。这里我回答的是监听右侧盒子垂直方向的坐标，根据坐标的偏差得出是否脱离当前页面，以及当前应当指向哪一个Tag，围绕这里问了好几个问题，勉强回答过了。

## 你的登录是怎么实现的

用户点击登录后，后端访问数据库查看是否与数据库中的内容一致，然后返回给前端一个布尔值，前端根据当前值判断是否登入，若登录则将当前状态存入 cookie，为 true 则不需要再重新登陆直接跳转首页即可。  

但显然不是他想要的答案，应该是之前在群里老哥们讨论的 JWT 的方式，这个之后看网课补一下。

## 你的购物车怎么实现的

用的 Vuex，给他讲了下Vuex的机制，项目里有个小 bug，他让我打开调试器，找到对应页面，最后交流了一会让我想想该怎么解决，引导我想到该怎么解决了。这里花费了挺长时间。

## 我没什么了问题你还有什么要问的

这个时候已经过了一个小时了，感觉自己要凉，就争取了一下说最近在学习 Vue、 React 之类的东西，没仔细看项目，他就又问了我一小时。

## Vue3 相比 Vue2 有哪些新提升

性能更快，Composition API，写法，响应式的区别等等。主要围绕 Composition API 问了一些，比如使用了 Composition API 就要放弃 Opinion API 吗， Composition API  做到了些什么之类的，每次会根据我的回答更深入地问，回答的比较笼统，没答好。

## Webpack 了解吗

简单说了下，然后说它一般配合 babel 使用。

## 为什么你要在你项目里使用 TypeScript

TS 是 JS 的超集 => 为什么是超集？

因为 JS 是门弱类型动态语言，只会在编译时判断变量类型，这样在有时会有很大问题，所以TS解决了这个问题，像C++，java那样在编译前就规定好类型，并且能够在编写代码时就预先判断出一些问题。还有接口，类，泛型这样的写法。 => 什么是泛型，为什么要用？

泛型回答的很水，只是说了下这个东西 java 里就有，它可以规定组件的类型。

后面复盘的时候看了一下，泛型作用如下：

- 在定义函数、接口或者类的时候，不预先指定具体的类型，而是在使用的时候再指定类型的一种特性。
- 提高代码可重用性，使用泛型来创建可重用的组件，一个组件可以支持多种类型的数据。

具体内容详见[某乎](https://zhuanlan.zhihu.com/p/135311291)。

## 防抖 和 节流的区别

都用于节约性能。

防抖是在执行一个操作时设定一个延迟执行动作，如果期间在被触发则重新计算事件。只有当前操作不再进行且过了相应事件后才触发动作。比如搜索栏输入的相应推荐。

节流则是限制事件触发的次数，比如手机端一个页面滑动事件，如果不设置节流，handleTouch 事件可能会持续触发，设置节流可以在一定时间内只执行一次，这个时候就可以在人肉眼观察不到卡顿的情况下完成性能优化。

## 手写防抖

```html
<style>
    #box {
      width: 1000px;
      height: 500px;
      background: #ccc;
      font-size: 40px;
      text-align: center;
      line-height: 500px;
    }
</style>

<div id="box"></div>

<script>
  const box = document.getElementById('box')
  box.onmousemove = function (e) {
    box.innerHTML = `${e.clientX}, ${e.clientY}`
  }
</script>
```

~~~javascript
function debounce(func, delay) {
  let timeout
  return function() {
    clearTimeout(timeout) // 如果持续触发，那么就清除定时器，定时器的回调就不会执行。
    timeout = setTimeout(() => {
      func.apply(this, arguments)
    }, delay)
  }
}

 box.onmousemove = debounce(function (e) {
    box.innerHTML = `${e.clientX}, ${e.clientY}`
  }, 1000)
~~~



## 总结

总的来说，这个面试官喜欢根据项目结合知识点来问，给你个大方向让你大概说一下，然后在你说的时候找一些知识点逐渐深入地问，并且场景题居多，比如一开始问了很多东西的具体实现，必须要对自己的项目格外熟悉而且了解一些实际工作中用到的方法才行。